deploy.ant.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\11.3\\config\\GlassFishEE6\\Properties\\gfv3-1982749504.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/user/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/user/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\user\\GlassFish_Server\\glassfish;C:\\Users\\user\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/user/GlassFish_Server
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
